// Multiplayer 3D movement shooter: an authoritative server with client-side
// prediction and remote-player interpolation, all in the language. The movement
// is written in Aurora and registered with the engine's generic netcode via
// `net_sim`, so the server and every client run the exact same step over an
// opaque state blob and cannot drift. The local player is predicted (responsive);
// other players are drawn from interpolated server snapshots.
//
// Set `is_host` below: run one copy as the host (1) and others as clients (0),
// then `aurorac run examples/mp_shooter3d.aur`. The host listens on UDP 7777;
// clients join 127.0.0.1:7777 (change the address for LAN play).
//
// State blob (f32): 0 x 1 y 2 z 3 yaw 4 vy 5 jump_prev
// Input blob (f32): 0 forward 1 strafe-right 2 yaw 3 jump 4 dt

fn mp_sim(state: i64, input: i64) {
    let dt = f32_load(input, 4)
    let yaw = f32_load(input, 2)
    f32_store(state, 3, yaw)

    let wf = f32_load(input, 0)
    let ws = f32_load(input, 1)
    let hx = sin(yaw)
    let hz = 0.0 - cos(yaw)
    let rx = cos(yaw)
    let rz = sin(yaw)
    let mut wx = hx * wf + rx * ws
    let mut wz = hz * wf + rz * ws
    let wl = sqrt(wx * wx + wz * wz)
    if wl > 1.0 {
        wx = wx / wl
        wz = wz / wl
    }

    let y = f32_load(state, 1)
    let mut vy = f32_load(state, 4)
    let jump_in = f32_load(input, 3)
    let jumped = jump_in > 0.5 and f32_load(state, 5) < 0.5
    f32_store(state, 5, jump_in)
    if y <= 0.001 {
        if jumped { vy = 9.0 }
    }
    vy = vy - 22.0 * dt

    let nx = f32_load(state, 0) + wx * 8.0 * dt
    let nz = f32_load(state, 2) + wz * 8.0 * dt
    let mut ny = y + vy * dt
    if ny < 0.0 {
        ny = 0.0
        vy = 0.0
    }
    f32_store(state, 0, nx)
    f32_store(state, 1, ny)
    f32_store(state, 2, nz)
    f32_store(state, 4, vy)
}

fn main() {
    let is_host = 1

    window_open(960, 540)
    grab_mouse(1)
    r3d_sky(1, 0.30, 0.50, 0.85, 0.70, 0.80, 0.92)
    r3d_light(0.4, 1.0, 0.3, 1.0, 0.97, 0.9, 0.25)
    r3d_shadows(1)

    let ground_vis = r3d_make_plane(120.0, 60.0, 0.35, 0.5, 0.35)
    let body_vis = r3d_make_box(0.4, 0.9, 0.4)
    let spark = r3d_make_sprite(1.0, 0.85, 0.3)
    let crate_vis = r3d_make_box(0.6, 0.45, 0.3)

    if is_host == 1 {
        net_host(7777)
    } else {
        net_join("127.0.0.1", 7777)
    }
    // Register the shared movement model (6 state floats, 5 input floats).
    net_sim(|state, input| {
        mp_sim(state, input)
        0
    }, 6, 5)
    net_spawn_at(0.0, 0.0, 8.0)

    let yaw = 0.0
    let pitch = 0.0
    let dt = 0.016
    let cx = 480
    let cy = 270

    while r3d_present() {
        r3d_begin()

        // HUD crosshair (black is the transparent key).
        clear(0, 0, 0)
        let k = 0 - 6
        while k <= 6 {
            pixel(cx + k, cy, 230, 230, 230)
            pixel(cx, cy + k, 230, 230, 230)
            k = k + 1
        }

        // Mouse look.
        yaw = yaw + mouse_dx() * 0.0025
        pitch = pitch - mouse_dy() * 0.0025
        if pitch > 1.4 { pitch = 1.4 }
        if pitch < 0.0 - 1.4 { pitch = 0.0 - 1.4 }

        // Input (WASD relative to yaw, space jumps).
        let fwd = 0.0
        let strafe = 0.0
        if key_down(5) { fwd = fwd + 1.0 }
        if key_down(7) { fwd = fwd - 1.0 }
        if key_down(8) { strafe = strafe + 1.0 }
        if key_down(6) { strafe = strafe - 1.0 }
        let jump = 0.0
        if key_down(4) { jump = 1.0 }

        // Send input (predicts locally on a client, authoritative on the host),
        // then pump the network (server simulates + broadcasts; client reconciles).
        let blob = [fwd, strafe, yaw, jump, dt]
        net_send_input(blob)
        net_update(dt)

        // Camera follows the local (predicted) player.
        let px = net_local_x()
        let py = net_local_y()
        let pz = net_local_z()
        let cp = cos(pitch)
        let fx = cp * sin(yaw)
        let fy = sin(pitch)
        let fz = 0.0 - cp * cos(yaw)
        let eye = py + 0.6
        r3d_camera(px, eye, pz, px + fx, eye + fy, pz + fz, 80.0)

        // Shoot: a lag-compensated hitscan, validated by the server.
        if mouse_button(0) == 1 {
            net_fire(px, eye, pz, fx, fy, fz)
            r3d_debug_line(px, eye - 0.1, pz, px + fx * 80.0, eye + fy * 80.0, pz + fz * 80.0, 1.0, 0.9, 0.4)
        }
        // The server reports the validated hit; show a spark on the victim.
        if net_hit_player() >= 0 {
            r3d_draw_billboard(spark, net_hit_x(), net_hit_y(), net_hit_z(), 0.5)
        }

        // Draw the world, cover, and every other player (interpolated).
        r3d_draw(ground_vis, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0)
        r3d_draw(crate_vis, 6.0, 1.0, -4.0, 0.0, 0.0, 0.0, 1.0)
        r3d_draw(crate_vis, -5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0)
        r3d_draw(crate_vis, 0.0, 1.5, -12.0, 0.0, 0.0, 0.0, 3.0)
        let n = net_player_count()
        let me = net_my_id()
        let i = 0
        while i < n {
            let id = net_player_id_at(i)
            if id != me {
                let ex = net_player_x(id)
                let ey = net_player_y(id)
                let ez = net_player_z(id)
                let eyaw = net_player_yaw(id)
                r3d_draw(body_vis, ex, ey + 0.9, ez, eyaw, 0.0, 0.0, 1.0)
                r3d_draw_billboard(spark, ex, ey + 1.9, ez, 0.25)
            }
            i = i + 1
        }
    }
}
