// A capstone — `aurorac run examples/showcase.aur`.
// Exercises enums, methods (impl), match, closures, higher-order fns, and the
// pipe operator, all type-checked and executed by the Aurora toolchain.

enum Shape {
    Circle(i32),
    Rect(i32, i32),
}

impl Shape {
    fn area(&self) -> i32 {
        match self {
            Shape::Circle(r) => 3 * r * r,
            Shape::Rect(w, h) => w * h,
        }
    }
}

fn apply(f: fn(i32) -> i32, v: i32) -> i32 {
    f(v)
}

fn main() {
    let shapes = [Shape::Circle(2), Shape::Rect(3, 4), Shape::Circle(5)]

    let mut total = 0
    for s in shapes {
        total += s.area()
    }
    println("total area:")
    println(total)               // 12 + 12 + 75 = 99

    // Closures + higher-order function.
    let triple = |n| n * 3
    println(apply(triple, 14))   // 42

    // Pipe operator: 99 |> half == half(99).
    println(99 |> half)          // 49
}

fn half(n: i32) -> i32 { n / 2 }
